../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_ADC2_Init	3
../Core/Src/main.c:331:13:MX_ADC3_Init	3
../Core/Src/main.c:383:13:MX_ETH_Init	2
../Core/Src/main.c:432:13:MX_I2C2_Init	4
../Core/Src/main.c:480:13:MX_TIM2_Init	6
../Core/Src/main.c:539:13:MX_USART3_UART_Init	2
../Core/Src/main.c:572:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:Error_Handler	1
