../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_ADC2_Init	3
../Core/Src/main.c:325:13:MX_ADC3_Init	3
../Core/Src/main.c:377:13:MX_ETH_Init	2
../Core/Src/main.c:426:13:MX_I2C2_Init	4
../Core/Src/main.c:474:13:MX_TIM2_Init	6
../Core/Src/main.c:533:13:MX_USART3_UART_Init	2
../Core/Src/main.c:566:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:Error_Handler	1
